MODEL=gpt-3.5-turbo
SERPER_API_KEY=7c55f757c55f75bf9917e6668a1531e6fca2f43603e61b5
NEWS_API_KEY=ee44edbc34b5494da0d2d21e3a1d4806
GEMINI_API_KEY=6AIzaSyBntRp0H4rcycVBpPg4XVN9XK16SowhCr0
OPENAI_API_KEY=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
